data/PopulationPBA.csv (before)
﻿Municipality,TotalPopulation,MalePopulation,Female Population
Almirante Brown,"597,969","293,919","304,050"
Avellaneda,"356,392","169,649","186,743"
Berazategui ,"365,771","180,043","185,728"
Esteban Echeverría ,"370,900","184,606","186,294"
Ezeiza ,"219,031","111,027","108,004"
Florencio Varela ,"517,082","261,523","255,559"
General San Martín ,"425,265","204,457","220,808"
Hurlingham  ,"193,583","93,161","100,422"
Ituzaingó ,"180,914","88,254","92,660"
José C. Paz ,"307,443","152,392","155,051"
La Matanza ,"2,281,194","1,124,826","1,156,368"
Lanús,"462,827","221,634","241,193"
Lomas de Zamora,"648,312","315,197","333,115"
Malvinas Argentinas ,"359,953","178,988","180,965"
Merlo,"606,413","301,160","305,253"
Moreno,"541,691","271,635","270,056"
Morón ,"318,632","152,311","166,321"
Quilmes,"664,783","324,796","339,987"
San Fernando,"174,883","84,695","90,188"
San Isidro,"292,224","138,726","153,498"
San Miguel ,"304,122","148,711","155,411"
Tigre,"462,998","229,317","233,681"
Tres de Febrero,"344,067","164,484","179,583"
Vicente López,"267,655","126,124","141,531"
Adolfo Alsina                                ,"17,483","8,540","8,943"
Adolfo Gonzales Chaves                      ,"11,922","5,829","6,093"
Alberti                                     ,"10,995","5,383","5,612"
Arrecifes ,"31,328","15,133","16,195"
Ayacucho                                    ,"21,291","10,516","10,775"
Azul                                        ,"67,667","32,884","34,783"
Bahía Blanca                                ,"310,095","149,154","160,941"
Balcarce                                    ,"45,691","22,555","23,136"
Baradero                                    ,"36,338","18,157","18,181"
Benito Juárez                               ,"20,532","10,405","10,127"
Berisso                                     ,"96,701","47,284","49,417"
Bolívar                                     ,"35,969","17,764","18,205"
Bragado                                     ,"42,144","20,334","21,810"
Brandsen                                    ,"31,023","15,491","15,532"
Campana                                     ,"105,552","53,556","51,996"
Cañuelas ,"62,921","31,803","31,118"
Capitán Sarmiento                           ,"16,387","8,027","8,360"
Carlos Casares                              ,"23,704","11,532","12,172"
Carlos Tejedor                              ,"11,671","5,836","5,835"
Carmen de Areco                             ,"15,560","7,827","7,733"
Castelli                                    ,"8,671","4,152","4,519"
Chacabuco                                   ,"52,640","25,705","26,935"
Chascomús                                   ,"46,754","23,027","23,727"
Chivilcoy                                   ,"68,412","33,032","35,380"
Colón                                       ,"27,078","13,239","13,839"
Coronel de Marina Leonardo Rosales,"63,508","30,644","32,864"
Coronel Dorrego                             ,"15,212","7,377","7,835"
Coronel Pringles                            ,"22,180","10,592","11,588"
Coronel Suárez                              ,"40,320","19,649","20,671"
Daireaux                                    ,"18,204","9,143","9,061"
Dolores                                     ,"28,714","13,915","14,799"
Ensenada                                    ,"61,783","30,519","31,264"
Escobar                                     ,"255,073","128,128","126,945"
Exaltación de la Cruz                       ,"36,545","18,471","18,074"
Florentino Ameghino  ,"9,645","4,783","4,862"
General Alvarado                            ,"44,149","21,730","22,419"
General Alvear                              ,"11,480","6,308","5,172"
General Arenales                            ,"15,061","7,269","7,792"
General Belgrano                            ,"19,293","9,685","9,608"
General Guido                               ,"2,892","1,473","1,419"
General Juan Madariaga                      ,"21,596","10,453","11,143"
General La Madrid                           ,"10,642","5,178","5,464"
General Las Heras                           ,"17,412","8,523","8,889"
General Lavalle                             ,"4,459","2,253","2,206"
General Paz                                 ,"11,763","5,859","5,904"
General Pinto      ,"11,508","5,701","5,807"
General Pueyrredón                          ,"656,456","315,713","340,743"
General Rodríguez                           ,"109,695","55,074","54,621"
General Viamonte                            ,"18,758","9,369","9,389"
General Villegas                            ,"33,297","17,009","16,288"
Guaminí                                     ,"12,584","6,301","6,283"
Hipólito Yrigoyen                           ,"10,262","5,099","5,163"
Junín                                       ,"93,384","45,271","48,113"
La Costa                                    ,"78,554","38,886","39,668"
La Plata ,"713,947","345,424","368,523"
Laprida                                     ,"10,905","5,283","5,622"
Las Flores                                  ,"24,382","11,723","12,659"
Leandro N. Alem,"17,442","8,588","8,854"
Lincoln                                     ,"42,312","20,834","21,478"
Lobería                                     ,"18,281","9,243","9,038"
Lobos                                       ,"39,901","19,400","20,501"
Luján                                       ,"119,805","59,086","60,719"
Magdalena,"20,613","11,758","8,855"
Maipú                                       ,"10,388","4,955","5,433"
Mar Chiquita                                ,"25,344","12,768","12,576"
Marcos Paz                                  ,"66,466","34,399","32,067"
Mercedes                                    ,"67,793","33,529","34,264"
Monte                                       ,"23,896","11,825","12,071"
Monte Hermoso,"7,390","3,803","3,587"
Navarro                                     ,"18,206","9,104","9,102"
Necochea                                    ,"95,995","45,704","50,291"
9 de Julio                                  ,"48,780","23,765","25,015"
Olavarría                                   ,"120,154","59,933","60,221"
Patagones                                   ,"32,002","15,909","16,093"
Pehuajó                                     ,"41,441","19,983","21,458"
Pellegrini ,"6,058","2,983","3,075"
Pergamino                                   ,"110,012","50,934","59,078"
Pila                                        ,"3,966","1,960","2,006"
Pilar ,"378,167","189,649","188,518"
Pinamar                                     ,"31,584","15,990","15,594"
Presidente Perón ,"105,918","53,314","52,604"
Puán                                        ,"15,054","7,308","7,746"
Punta Indio ,"10,579","5,277","5,302"
Ramallo                                     ,"37,761","18,706","19,055"
Rauch                                       ,"16,165","7,965","8,200"
Rivadavia                                   ,"17,119","8,643","8,476"
Rojas                                       ,"24,336","11,961","12,375"
Roque Pérez                                 ,"13,863","6,906","6,957"
Saavedra                                    ,"21,943","11,570","10,373"
Saladillo                                   ,"35,261","17,298","17,963"
Salto                                       ,"36,812","18,151","18,661"
Salliqueló                                  ,"8,810","4,322","4,488"
San Andrés de Giles                         ,"25,744","12,936","12,808"
San Antonio de Areco                        ,"25,251","12,467","12,784"
San Cayetano                                ,"8,797","4,383","4,414"
San Nicolás                                 ,"155,301","76,427","78,874"
San Pedro                                   ,"63,677","31,182","32,495"
San Vicente ,"77,161","38,530","38,631"
Suipacha                                    ,"11,510","5,631","5,879"
Tandil                                      ,"139,300","67,926","71,374"
Tapalqué                                    ,"10,103","4,995","5,108"
Tordillo                                    ,"1,807",957,850
Tornquist                                   ,"13,942","6,970","6,972"
Trenque Lauquen,"46,648","22,768","23,880"
Tres Arroyos,"57,634","28,094","29,540"
Tres Lomas ,"8,837","4,388","4,449"
25 de Mayo,"37,071","17,840","19,231"
Villa Gesell,"38,034","19,554","18,480"
Villarino,"36,315","18,353","17,962"
Zárate,"128,096","65,008","63,088"

data/PopulationPBA.csv (after)
Municipality,TotalPopulation,MalePopulation,FemalePopulation
Almirante Brown,"597,969","293,919","304,050"
Avellaneda,"356,392","169,649","186,743"
Berazategui ,"365,771","180,043","185,728"
Esteban Echeverría ,"370,900","184,606","186,294"
Ezeiza ,"219,031","111,027","108,004"
Florencio Varela ,"517,082","261,523","255,559"
General San Martín ,"425,265","204,457","220,808"
Hurlingham  ,"193,583","93,161","100,422"
Ituzaingó ,"180,914","88,254","92,660"
José C Paz ,"307,443","152,392","155,051"
La Matanza ,"2,281,194","1,124,826","1,156,368"
Lanús,"462,827","221,634","241,193"
Lomas de Zamora,"648,312","315,197","333,115"
Malvinas Argentinas ,"359,953","178,988","180,965"
Merlo,"606,413","301,160","305,253"
Moreno,"541,691","271,635","270,056"
Morón ,"318,632","152,311","166,321"
Quilmes,"664,783","324,796","339,987"
San Fernando,"174,883","84,695","90,188"
San Isidro,"292,224","138,726","153,498"
San Miguel ,"304,122","148,711","155,411"
Tigre,"462,998","229,317","233,681"
Tres de Febrero,"344,067","164,484","179,583"
Vicente López,"267,655","126,124","141,531"
Adolfo Alsina                                ,"17,483","8,540","8,943"
Adolfo Gonzales Chaves                      ,"11,922","5,829","6,093"
Alberti                                     ,"10,995","5,383","5,612"
Arrecifes ,"31,328","15,133","16,195"
Ayacucho                                    ,"21,291","10,516","10,775"
Azul                                        ,"67,667","32,884","34,783"
Bahía Blanca                                ,"310,095","149,154","160,941"
Balcarce                                    ,"45,691","22,555","23,136"
Baradero                                    ,"36,338","18,157","18,181"
Benito Juárez                               ,"20,532","10,405","10,127"
Berisso                                     ,"96,701","47,284","49,417"
Bolívar                                     ,"35,969","17,764","18,205"
Bragado                                     ,"42,144","20,334","21,810"
Brandsen                                    ,"31,023","15,491","15,532"
Campana                                     ,"105,552","53,556","51,996"
Cañuelas ,"62,921","31,803","31,118"
Capitán Sarmiento                           ,"16,387","8,027","8,360"
Carlos Casares                              ,"23,704","11,532","12,172"
Carlos Tejedor                              ,"11,671","5,836","5,835"
Carmen de Areco                             ,"15,560","7,827","7,733"
Castelli                                    ,"8,671","4,152","4,519"
Chacabuco                                   ,"52,640","25,705","26,935"
Chascomús                                   ,"46,754","23,027","23,727"
Chivilcoy                                   ,"68,412","33,032","35,380"
Colón                                       ,"27,078","13,239","13,839"
Coronel de Marina Leonardo Rosales,"63,508","30,644","32,864"
Coronel Dorrego                             ,"15,212","7,377","7,835"
Coronel Pringles                            ,"22,180","10,592","11,588"
Coronel Suárez                              ,"40,320","19,649","20,671"
Daireaux                                    ,"18,204","9,143","9,061"
Dolores                                     ,"28,714","13,915","14,799"
Ensenada                                    ,"61,783","30,519","31,264"
Escobar                                     ,"255,073","128,128","126,945"
Exaltación de la Cruz                       ,"36,545","18,471","18,074"
Florentino Ameghino  ,"9,645","4,783","4,862"
General Alvarado                            ,"44,149","21,730","22,419"
General Alvear                              ,"11,480","6,308","5,172"
General Arenales                            ,"15,061","7,269","7,792"
General Belgrano                            ,"19,293","9,685","9,608"
General Guido                               ,"2,892","1,473","1,419"
General Juan Madariaga                      ,"21,596","10,453","11,143"
General La Madrid                           ,"10,642","5,178","5,464"
General Las Heras                           ,"17,412","8,523","8,889"
General Lavalle                             ,"4,459","2,253","2,206"
General Paz                                 ,"11,763","5,859","5,904"
General Pinto      ,"11,508","5,701","5,807"
General Pueyrredón                          ,"656,456","315,713","340,743"
General Rodríguez                           ,"109,695","55,074","54,621"
General Viamonte                            ,"18,758","9,369","9,389"
General Villegas                            ,"33,297","17,009","16,288"
Guaminí                                     ,"12,584","6,301","6,283"
Hipólito Yrigoyen                           ,"10,262","5,099","5,163"
Junín                                       ,"93,384","45,271","48,113"
La Costa                                    ,"78,554","38,886","39,668"
La Plata ,"713,947","345,424","368,523"
Laprida                                     ,"10,905","5,283","5,622"
Las Flores                                  ,"24,382","11,723","12,659"
Leandro N. Alem,"17,442","8,588","8,854"
Lincoln                                     ,"42,312","20,834","21,478"
Lobería                                     ,"18,281","9,243","9,038"
Lobos                                       ,"39,901","19,400","20,501"
Luján                                       ,"119,805","59,086","60,719"
Magdalena,"20,613","11,758","8,855"
Maipú                                       ,"10,388","4,955","5,433"
Mar Chiquita                                ,"25,344","12,768","12,576"
Marcos Paz                                  ,"66,466","34,399","32,067"
Mercedes                                    ,"67,793","33,529","34,264"
Monte                                       ,"23,896","11,825","12,071"
Monte Hermoso,"7,390","3,803","3,587"
Navarro                                     ,"18,206","9,104","9,102"
Necochea                                    ,"95,995","45,704","50,291"
9 de Julio                                  ,"48,780","23,765","25,015"
Olavarría                                   ,"120,154","59,933","60,221"
Patagones                                   ,"32,002","15,909","16,093"
Pehuajó                                     ,"41,441","19,983","21,458"
Pellegrini ,"6,058","2,983","3,075"
Pergamino                                   ,"110,012","50,934","59,078"
Pila                                        ,"3,966","1,960","2,006"
Pilar ,"378,167","189,649","188,518"
Pinamar                                     ,"31,584","15,990","15,594"
Presidente Perón ,"105,918","53,314","52,604"
Puán                                        ,"15,054","7,308","7,746"
Punta Indio ,"10,579","5,277","5,302"
Ramallo                                     ,"37,761","18,706","19,055"
Rauch                                       ,"16,165","7,965","8,200"
Rivadavia                                   ,"17,119","8,643","8,476"
Rojas                                       ,"24,336","11,961","12,375"
Roque Pérez                                 ,"13,863","6,906","6,957"
Saavedra                                    ,"21,943","11,570","10,373"
Saladillo                                   ,"35,261","17,298","17,963"
Salto                                       ,"36,812","18,151","18,661"
Salliqueló                                  ,"8,810","4,322","4,488"
San Andrés de Giles                         ,"25,744","12,936","12,808"
San Antonio de Areco                        ,"25,251","12,467","12,784"
San Cayetano                                ,"8,797","4,383","4,414"
San Nicolás                                 ,"155,301","76,427","78,874"
San Pedro                                   ,"63,677","31,182","32,495"
San Vicente ,"77,161","38,530","38,631"
Suipacha                                    ,"11,510","5,631","5,879"
Tandil                                      ,"139,300","67,926","71,374"
Tapalqué                                    ,"10,103","4,995","5,108"
Tordillo                                    ,"1,807",957,850
Tornquist                                   ,"13,942","6,970","6,972"
Trenque Lauquen,"46,648","22,768","23,880"
Tres Arroyos,"57,634","28,094","29,540"
Tres Lomas ,"8,837","4,388","4,449"
25 de Mayo,"37,071","17,840","19,231"
Villa Gesell,"38,034","19,554","18,480"
Villarino,"36,315","18,353","17,962"
Zárate,"128,096","65,008","63,088"

data/PopulationPBA.csv (diff)
@@ -1,4 +1,4 @@
-﻿Municipality,TotalPopulation,MalePopulation,Female Population
+Municipality,TotalPopulation,MalePopulation,FemalePopulation
 Almirante Brown,"597,969","293,919","304,050"
 Avellaneda,"356,392","169,649","186,743"
 Berazategui ,"365,771","180,043","185,728"
@@ -8,7 +8,7 @@ Florencio Varela ,"517,082","261,523","255,559"
 General San Martín ,"425,265","204,457","220,808"
 Hurlingham  ,"193,583","93,161","100,422"
 Ituzaingó ,"180,914","88,254","92,660"
-José C. Paz ,"307,443","152,392","155,051"
+José C Paz ,"307,443","152,392","155,051"
 La Matanza ,"2,281,194","1,124,826","1,156,368"
 Lanús,"462,827","221,634","241,193"
 Lomas de Zamora,"648,312","315,197","333,115"
